.. stability_conditions documentation master file, created by
   sphinx-quickstart on Mon May 31 19:26:00 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation to stability_conditions
=====================================

The project can be found at
`<https://github.com/benjaminschmidt/stability_conditions>`_.

An introduction to the theory of Bridgeland stability conditions and tilt
stability can be found in [MS17].

.. toctree::
   :maxdepth: 5

   stability_conditions

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`

References
==========

[AB13]
  D. Arcara and A. Bertram. Bridgeland-stable moduli spaces for
  math:`K`-trivial surfaces. *J. Eur. Math. Soc. (JEMS)*, 15(1):1--38, 2013.
  With an appendix by Max Lieblich.
  `arXiv:0708.2247 <https://arxiv.org/abs/0708.2247>`_

[BMT14]
  A. Bayer, E. Macrì, and Y. Toda. Bridgeland stability conditions on
  threefolds I: Bogomolov-Gieseker type inequalities. *J. Algebraic Geom.*,
  23(1):117--163, 2014.
  `arXiv:1103.5010 <https://arxiv.org/abs/1103.5010>`_

[Bri07]
  T.Bridgeland. Stability conditions on triangulated categories.
  *Ann. of Math. (2)*, 166(2):317-345, 2007.
  `arXiv:math/0212237 <https://arxiv.org/abs/math/0212237>`_

[Bri08]
  T. Bridgeland. Stability conditions on :math:`K3` surfaces.
  *Duke Math. J.*, 141(2):241-291, 2008.
  `arXiv:math/0307164 <https://arxiv.org/abs/math/0307164>`_

[HL10]
  D. Huybrechts and M. Lehn. *The geometry of moduli spaces of sheaves*.
  Cambridge Mathematical Library. Cambridge University Press, Cambridge,
  second edition, 2010.

[MS17]
  E. Macrì and B. Schmidt. Lectures on Bridgeland stability.
  In *Moduli of curves*, volume 21 of *Lect. Notes Unione Mat. Ital.*,
  pages 139-211. Springer, Cham, 2017.
  `arXiv:1607.01262 <https://arxiv.org/abs/1607.01262>`_.